@font-face
  font-family: 'FavbetDisplay-CondensedBold'
  src: url(../fonts/FavbetDisplay-CondensedBold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-NormalBold'
  src: url(../fonts/FavbetDisplay-NormalBold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-WideBold'
  src: url(../fonts/FavbetDisplay-WideBold.woff)
  font-weight: 700

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url(../fonts/RobotoCondensed-Regular.woff)
  font-weight: 400
