$dark-bg: #12131C
$black: #090A18
$blue: #000055
$magenta: #FF267E
$green-light: #00BB96
$green: #05C489
$green-hover: #37D0A1
$green-shadow: #3F966F
$white: #FFF
$grey-light: #FFFFFFCC
$grey:  #FFFFFF66

$font-favbet-condensed-bold: 'FavbetDisplay-CondensedBold', sans-serif
$font-favbet-normal-bold: 'FavbetDisplay-NormalBold', sans-serif
$font-favbet-wide-bold: 'FavbetDisplay-WideBold', sans-serif

$font-roboto-condensed-bold: 'RobotoCondensed-Bold', sans-serif
$font-roboto-condensed-regular: 'RobotoCondensed-Regular', sans-serif
