@import "../var"

picture
  &.ro
    display: inline-block
  &.en
    display: none

.fav-page.en
  picture
    &.ro
      display: none
    &.en
      display: inline-block
  .welcome
    &__title
      &-center
        font-size: 50px
        @media screen and (max-width: 600px)
          font-size: 21px
