//test
.menu-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: fit-content
  background: white
  padding: 3px

.menu-test
  position: fixed
  left: 0
  top: 25px
  z-index: 20
  display: flex
  gap: 2px
  flex-direction: column
  & > button
    width: fit-content
    background: white
    color: black
    padding: 2px
    font-family: inherit
    border-radius: 2px
  &-popup
    display: flex
    flex-direction: column
    & > button
      width: fit-content
      background: white
      color: black
      padding: 2px
      font-family: inherit
      border-radius: 2px

.hide
  display: none !important

body.light
  background: $black

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $black
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  white-space: nowrap
  //height: 50px
  //padding: 12px 20px
  background: $green
  border-radius: 6px
  color: $blue
  font-size: 18px
  font-family: $font-roboto-condensed-bold
  text-transform: uppercase
  transition: all .4s ease-in-out
  border: none
  &:hover
    cursor: pointer
    background: $green-hover


.fav-page
  background: $black
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  padding-bottom: 15px

.welcome
  display: flex
  align-items: center
  justify-content: center
  max-width: 1280px
  min-width: 1280px
  position: relative
  background: url("../img/welcome/bg-desc.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 950px)
    background: url("../img/welcome/bg-tab.jpg") no-repeat 50% 0/cover
  &::before
    content: ""
    z-index: 0
    pointer-events: none
    position: absolute
    bottom: 0
    left: -2px
    height: 100%
    width: 25%
    background: linear-gradient(90deg, #090A18 5%, rgba(9, 10, 24, 0) 100%)
  &::after
    content: ""
    z-index: 0
    pointer-events: none
    position: absolute
    bottom: 0
    right: -2px
    height: 100%
    width: 25%
    background: linear-gradient(270deg, #090A18 5%, rgba(9, 10, 24, 0) 100%)
  &__btn
    margin-top: 20px
    z-index: 1
    padding: 14px 20px
  &__left
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 1
    &::before
      content: ""
      z-index: 0
      pointer-events: none
      position: absolute
      bottom: -1px
      left: 0
      height: 20%
      width: 100%
      background: linear-gradient(0deg, #090A18 5%, rgba(9, 10, 24, 0) 100%)
  &__right
    max-width: 560px
    min-width: 560px
    height: 340px
    position: relative
    display: flex
    align-items: flex-end
    justify-content: center
    margin-left: 25px
    z-index: 0
    &-pers
      position: relative
      z-index: 2
      max-width: 415px
      margin: 0 0 -1px 40px
    &-decor
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      z-index: 1
      & > *
        position: absolute
    &-crown
      max-width: 99px
      top: 0
      left: 0
      animation: float 3.6s ease-in-out infinite
    &-star
      max-width: 64px
      left: 44px
      bottom: 11px
      animation: float 2.4s ease-in-out infinite
    &-hammer
      max-width: 106px
      top: -20px
      left: 220px
      animation: float 3s ease-in-out infinite
    &-cup
      max-width: 154px
      top: -20px
      right: 0
      animation: float 4.4s ease-in-out infinite

  &__title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-transform: uppercase
    &-top
      display: flex
      align-items: center
      justify-content: center
      &-item
        color: $white
        font-size: 58px
        font-family: $font-favbet-normal-bold
        &:nth-child(2)
          display: block
          width: 1em
          height: .88em
          background: url("../img/welcome/separator.png") no-repeat 0 0 / contain
        &:nth-child(4)
          font-size: 30px
          margin-left: 5px
    &-center
      color: $white
      font-family: $font-favbet-wide-bold
      font-size: 69px
    &-bottom
      color: $white
      font-family: $font-favbet-condensed-bold
      font-size: 58px

.info
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 768px
  width: 95%
  padding: 30px 0
  &__left
    width: 360px
    color: $white
    font-family: $font-roboto-condensed-regular
    font-size: 18px
  &__right
    width: 385px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__match
    width: 385px
    height: 172px
    background: linear-gradient(180deg, rgba(37, 3, 35, 0.60) 0%, rgba(21, 12, 127, 0.60) 100%)
    border-radius: 18px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 16px
    position: relative
    &::before
      content: ""
      width: 140px
      height: 100px
      position: absolute
      left: 0
      z-index: 0
      top: 0
      background: url("../img/info/logo-light.png")  no-repeat 0 0 / contain
    &-right
      width: 235px
      margin-left: 23px
    &-btn
      padding: 8px 16px
      font-size: 14px
    &-left
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &-logo
      max-width: 58px
      z-index: 1
    &-teams
      display: flex
      align-items: center
      justify-content: flex-start
      padding-bottom: 8px
      border-bottom: 1px solid #1C224A
    &-team1, &-team2
      color: $white
      font-size: 16px
      font-family: $font-roboto-condensed-regular
    &-separator
      width: 31px
      height: 23px
      background: url("../img/info/vs.png") no-repeat 0 0 / contain
      margin: 0 auto
    &-date
      display: flex
      align-items: center
      justify-content: space-between
      opacity: .4
      padding: 10px 0
      margin-bottom: 10px
      &-text, &-time
        font-size: 10px
        font-family: $font-roboto-condensed-regular
        color: $white
    &-next
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      &-text
        color: $white
        font-size: 14px
        font-family: $font-roboto-condensed-regular
        align-self: flex-start
      &-time
        display: flex
        flex-direction: column
        align-items: flex-start


.timer
  display: flex
  align-items: center
  justify-content: center
  font-family: $font-roboto-condensed-bold
  font-size: 24px
  color: rgba($white, .5)
  margin: 6px 0 4px
  & > *
    font-family: inherit
  .days, .hours, .minutes
    color: #E96A23
    margin: 0 4px
  .days
    margin-left: 0
.progress
  margin-top: 5px
  width: 235px
  height: 4px
  background: rgba($white, 0.1)
  border-radius: 6px
  position: relative
  &__bar
    height: 100%
    max-width: 100%
    background: #E96A23
    position: absolute
    left: 0
    top: 0
    border-radius: inherit


.prize
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 735px
  padding-top: 30px
  &__top
    width: 100%
  &__title
    color: $white
    text-transform: uppercase
    font-family: $font-favbet-normal-bold
    font-size: 36px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    gap: 15px
    &::before, &::after
      content: ""
      display: block
      width: 70px
      height: 1px
    &::before
      background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
    &::after
      background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
  &__desc
    height: 355px
    position: relative
    width: 100%
  &__podium
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    z-index: 0
  &__console
    max-width: 170px
    position: absolute
    left: 50%
    bottom: 130px
    transform: translate(-50%, 0)
    z-index: 1
    animation: floatConsole 5.2s ease-in-out infinite

  &__decor
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    &-item
      position: absolute
      &:nth-child(1)
        max-width: 104px
        left: 56px
        bottom: -17px
        z-index: 2
        animation: float 3.2s ease-in-out infinite
      &:nth-child(2)
        max-width: 48px
        left: 113px
        bottom: 62px
        z-index: 1
        animation: float 4s ease-in-out infinite
      &:nth-child(3)
        max-width: 53px
        left: 189px
        top: 113px
        animation: float 3.5s ease-in-out infinite
      &:nth-child(4)
        max-width: 130px
        right: 100px
        top: 8px
        z-index: 2
        animation: float 2.2s ease-in-out infinite
      &:nth-child(5)
        max-width: 49px
        top: 87px
        right: 127px
        z-index: 1
        animation: float 4.2s ease-in-out infinite
      &:nth-child(6)
        max-width: 41px
        bottom: 90px
        right: 225px
        animation: float 3.2s ease-in-out infinite
  &__amount
    width: 180px
    height: 46px
    background: url("../img/prize/100PointsBgDesc.png") no-repeat 0 0 / cover
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 20px
    cursor: pointer
    .prize__item-btn
      display: none
    &-wrap
      display: inherit
      align-items: center
      flex-direction: row
      justify-content: center
      width: 100%
      height: 100%
    &-lock
      max-width: 29px
      margin: 0 6px
    &-points
      background: #1C60FB
      border-radius: 4px
      padding: 4px 8px
      text-transform: uppercase
      font-family: $font-roboto-condensed-bold
      font-size: 10px
      color: $white
    &-text
      color: $white
      font-family: $font-roboto-condensed-regular
      font-size: 14px
    &-info
      width: 13px
      height: 17px
      margin-left: 6px
    &.active
      width: 152px
      height: 82px
      flex-direction: column
      background: url("../img/prize/100PointsBgDescActive.png") no-repeat 0 0 / cover
      background-size: 100% 100%
      .prize__item-btn
        display: inline-block
      .prize
        &__amount
          &-wrap
            height: auto
            margin-bottom: 10px
          &-points
            margin-right: 5px
          &-lock
            display: none
    &.won
      width: 140px
      .prize
        &__amount
          &-lock
            display: none
          &-points
            margin-right: 5px
        &__item
          &-btn
            display: none
  &__bottom
    position: relative
    width: 665px
    padding-top: 70px
    .prize__mob
      display: none
  &__bar
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0
  &__items
    display: flex
    flex-direction: column-reverse
  &__item
    width: 260px
    height: 132px
    padding: 8px 16px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    border-radius: 18px
    background: linear-gradient(180deg, rgba(37, 3, 35, 0.60) 0%, rgba(21, 12, 127, 0.60) 100%)
    position: relative
    cursor: pointer
    &:nth-child(even)
      align-self: flex-start
    &:nth-child(odd)
      align-self: flex-end
    &:not(:last-child)
      margin-top: -30px
    &::before
      content: ""
      display: block
      width: 125px
      height: 125px
      background: url("../img/prize/card-light.png") no-repeat 0 0 / contain
      position: absolute
      z-index: 0
      right: 0
      top: 4px
    &-info
      width: 14px
      height: 14px
      position: absolute
      top: 16px
      right: 16px
      z-index: 2
    &-right
      min-width: 85px
      max-width: 85px
      height: 85px
      opacity: .5
      position: relative
      z-index: 2
    &-left
      display: flex
      flex-direction: column
    &-points
      background: #1C60FB
      border-radius: 4px
      padding: 4px 8px
      text-transform: uppercase
      font-family: $font-roboto-condensed-bold
      font-size: 10px
      display: inline-block
      width: fit-content
      color: $white
    &-text
      color: rgba($white, .5)
      font-family: $font-roboto-condensed-regular
      font-size: 14px
      margin: 15px 0
      display: flex
      align-items: center
      &::before
        content: ""
        display: block
        min-width: 29px
        height: 29px
        background: url("../img/prize/lock-icon.png") no-repeat 0 0 / cover
        margin-right: 5px
    &-btn
      display: none
      padding: 8px 25px
      background: $white
      font-size: 14px
      font-family: $font-roboto-condensed-bold
      text-transform: uppercase
      color: $blue
      border: none
      border-radius: 6px
      width: fit-content
      transition: all .3s ease
      &:hover
        background: rgba($white, 0.85)
    &.active, &.won
      box-shadow: 0 0 20px 0 rgba(255, 38, 126, 0.40) inset
      border: 1px solid #01147F
      background: linear-gradient(180deg, #250323 0%, #150C7F 100%)
      cursor: pointer
      .prize
        &__item
          &-btn
            display: block
          &-text
            color: $white
            &::before
              content: none
          &-right
            opacity: 1
    &.won
      .prize__item-btn
        display: none
  &__last
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    font-size: 10px
    font-family: $font-roboto-condensed-regular
    & > *
      font-family: inherit
      color: $white
    &-upd
      margin-left: 4px
  &__btn
    padding: 15px 49px
    margin-top: 10px
  &__text
    text-align: center
    font-size: 12px
    opacity: .5
    font-family: $font-roboto-condensed-regular
    color: $white
    margin: 35px 0
    max-width: 768px
    width: 95vw
// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 90vh
  overflow: hidden

.progress-bar
  position: relative
  width: 108px
  height: 799px
  background: url("../img/prize/progress/progress-empty-desc.png") no-repeat 50% 0 / cover
  background-size: 108px 799px
  //overflow: hidden
  @media screen and (max-width: 600px)
    width: 52px
    height: 1102px
    background: url("../img/prize/progress/progress-empty-mob.png") no-repeat 50% 100% / cover
    background-size: 52px 1102px


.progress-fill
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  transition: height 0.5s ease
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: url("../img/prize/progress/progress-full-desc.png") no-repeat 50% 100% / cover
    background-size: 108px 799px
    animation: opacity 3s alternate infinite
    //transition: opacity 0.5s ease
  @media screen and (max-width: 600px)
    width: 52px
    height: 1082px
    &::before
      background: url("../img/prize/progress/progress-full-mob.png") no-repeat 50% 100% / cover
      background-size: 52px 1102px

//.progress-label
//  position: absolute
//  top: -30px
//  left: 50%
//  transform: translateX(-50%)
//  background: #1a1a3d
//  color: #fff
//  padding: 4px 8px
//  border-radius: 8px
//  font-size: 12px
//  font-weight: bold

.progress-top
  position: absolute
  z-index: 2
  width: 70px
  height: 70px
  background: url("../img/prize/progress/top.png") no-repeat 50% 50% / contain
  left: 52.5%
  transform: translateX(-50%)
  top: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  color: $white
  font-family: $font-roboto-condensed-regular
  font-size: 14px
  padding-bottom: 15px
  @media screen and (max-width: 600px)
    width: 52px
    height: 52px
    font-size: 10px
    padding-bottom: 12px
    left: 48%

.progress-you
  position: absolute
  top: 0
  left: 53%
  transform: translate(-50%, -50%)
  width: 84px
  height: 71px
  background: url("../img/prize/progress/you.png") no-repeat 50% 50% / contain
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $white
  font-family: $font-roboto-condensed-regular
  font-size: 14px
  & > *
    font-family: inherit
  @media screen and (max-width: 600px)
    width: 52px
    height: 44px
    padding-right: 3px
    font-size: 9px
    left: -15%
    //padding-bottom: 12px
    background: url("../img/prize/progress/you-mob.png") no-repeat 50% 50% / contain



.popups
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  opacity: 1
  display: flex
  align-items: center
  justify-content: center
  background: rgba(#090B18, .6)
  backdrop-filter: blur(3px)
  &._opacity
    opacity: 0
    pointer-events: none
.popup
  //display: flex
  display: none
  flex-direction: column
  align-items: center
  background: $white
  border-radius: 6px
  width: 375px
  height: 420px
  position: relative
  &.confirmed
    height: fit-content
  &--info
    height: fit-content
    .popup
      &__text
        margin-bottom: 0
        text-align: center
      //&__wrap
        //padding-top: 25px
  &.active
    display: flex
  &__wrap
    display: inherit
    flex-direction: inherit
    align-items: inherit
    width: 100%
    height: 100%
    padding: 48px 16px 24px 16px
  &__close
    position: absolute
    right: 16px
    top: 16px
    width: 24px
    height: 24px
    cursor: pointer
    background: url("../img/popup/close.png") no-repeat 0 0 / contain
  &__title, &__subtitle
    color: $blue
    font-size: 16px
    font-family: $font-roboto-condensed-bold
    text-align: center
  &__subtitle
    margin-bottom: 4px
  &__title
    text-transform: uppercase
    margin-bottom: 16px
  &__img
    max-width: 128px
    margin-bottom: 16px
  &__text
    font-family: $font-roboto-condensed-regular
    font-size: 12px
    color: $blue
    margin-bottom: 40px
  &__btn
    margin-bottom: 8px
    padding: 12px 16px
    width: 100%
    font-size: 14px
    &.btn-cancel
      border: none
      background: transparent
      font-family: $font-roboto-condensed-bold
      color: $blue
      font-size: 14px
      text-transform: uppercase
      transition: all .4s ease-in-out
      border-radius: 6px
      padding: 12px 16px
      &:hover
        cursor: pointer
        background: $blue
        color: $white


.drop
  max-width: 768px
  width: 95%
  margin: 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    //font-family: $font-suisse-intl-reg
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(180deg)
  summary::-webkit-details-marker
    display: none
    > summary
      list-style: none
  summary
    list-style: none
    padding: 8px 0 12px 0
    font-family: $font-roboto-condensed-bold
    font-size: 18px
    cursor: pointer
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    border-bottom: 1px solid #9299AF
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      min-width: 12px
      height: 12px
      background: url("../img/arrow-down.png") no-repeat 0 0/contain
      order: 2

  &-txt
    padding: 15px
    margin-top: 10px
    max-height: 350px
    overflow-y: auto
    //border: 1px solid $white
    scrollbar-width: auto
    font-family: $font-roboto-condensed-regular
    font-size: 14px
    line-height: 18px
    color: $white
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      table
        border-spacing: 0
        border-color: $white
        tr, td
          border-color: $white
          color: $white
          font-family: $font-roboto-condensed-regular

        td
          border: none
          border-right: 1px solid $white
          padding: 0 5px
        th
          padding: 0 5px
      p, strong, a
        font-size: 14px
        line-height: 22px
        font-family: $font-roboto-condensed-regular
        color: $white
      span
        font-family: $font-roboto-condensed-regular
        display: block
      tr,td
        font-family: $font-roboto-condensed-regular
      td
        padding-left: 5px

//content styles
.drop
  .magenta
    font-family: inherit
    color: $magenta
.retreat1
  padding-left: 20px
  strong
    font-family: $font-roboto-condensed-regular
    color: $white

.retreat2
  padding-left: 40px
  strong
    font-family: $font-roboto-condensed-bold
    color: $white

.circle
  padding-left: 20px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 8px 3px 0

@media screen and (max-width: 600px)
  .circle
    padding-left: 15px
  .retreat1
    padding-left: 15px
  .retreat2
    padding-left: 30px

//end contents styles

body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)

@keyframes float
  0%
    transform: translateY(0)
  50%
    transform: translateY(-7px)
  100%
    transform: translateY(0)

@keyframes floatConsole
  0%
    transform: translate(-50%, 0)
  50%
    transform: translate(-50%, -7px)
  100%
    transform: translate(-50%, 0)

@keyframes opacity
  0%, 100%
    opacity: 1
  50%
    opacity: .5
